server {
    server_name app2.stuXXX.trainocate.cloud ;
    location / {
        proxy_pass   http://127.0.0.1:7272;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        gzip off;
        # Addtional Settings
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_connect_timeout 75;
        #proxy_send_timeout 3650;
        #proxy_read_timeout 3650;
        #proxy_buffers 64 256k;
        #client_body_buffer_size 512k;
        #client_max_body_size 0;
}

    listen 80;

}